'Ala Bali
----
حَبَّيْتُهْ بَيْنِيْ وَبَيْن نَفْسِيْ
وَمَقُلْتِلُوْشِ عَ اللِّي فْي نَفْسِيْ
مَعْرَفْشِ اِيْه بِيَحْصَلْلِيْ لَمَّا بَشُوْفَ عَيْنِيْه

Habiitu bainii wa bain nafsii
wa ma ultilũsy 'allii fii nafsii
ma'rafsyiyah biyahsali lama basyũfa' aliih

مَا بَقِتْشَ عَارْقَةْ أََقُوْلُّهْ إِيْه
مَعْرَفْشِ لِيْهِ خَبِيْت عَلَيْهِ
بَضْعَفْ أَوِى وَاَنَا جَنْبِهْ وَبَسَلِّمْ عَلَيْه

mabaitsh 'arfa aũlu iih
ma'rafsyi lih khabit 'alaih
bad'af awi wana ghanbu wa basalim 'alaih

كُلَّ حُبِّ الدُّنْيَا دَيَّفْ فِلْبِيْ لِيْك
دَه انْتَ أَغْلَى النَّاسَ عَلَيَّا رُوْحِى فِيْك
دَه انْتَ لَوْ قُدَّامْ عَيْنَيَّا اشْتَاقْ إِلَيْك

kulla hubbid-duniã dii fii albi liik,
daanta aghlannãs 'alayya rũhii fiik
danta law uqdam 'inaya asytaq liik

عَلَى بَالِيْ وَلاَ انْتَ دَارِى بِاللِّي جَرَالِى
وِاللَّيَالِيْ سِنِيْن طَوِيْلَةْ سِيبْتَهَالِيْ
يَا انْشِغَالِيْ بِكُلِّ كِلْمَةْ قُولْتَهَالِيْ

'Ala Bãlii wa lãanta dãrii billii gharãlii
wal-layãlii siniin thawiila sibtihalii
insyighãlii bikulli kilma ultahalii

اِلْكَلَامْ لَوْ كَانِ يَعْبَرْ عَ الْحَنَانْ
كُنتُ قُولْتِ اِنِّيْ بَحِبَّكْ مِنْ زَمَانْ
كُلِّ يُوْم اِلشُّوْق بِيِكْبَرْ عَلَيَّا بَانْ

Al-kalãm law kan ya'abar 'an al-hanãn,
Kuntultiny bahebak min zamãn
kulli yaum isSyũq biyalbar 'alayya bãn


