Allah Ala Nuri Rosulillah
----
 اللّٰهْ اَللّٰهْ اَللّٰهْ اَللّٰهْ عَلَى نُوْرِ رَسُوْلِ اللّٰهْ
Allah, Allah, Allah, ‘Ala Nuuri Rasulillah
----
طَهَ اللِّى فِي الْمَعْنَى # حُبُّةْ مِجَمَّعْنَا
يَالِّى انْتُوْ هِنَا مَعْنَا # حَيُّوْ رَسُوْلِ اللّٰهْ 
Thaahal Lii Fiil ma’na # Hubbuh Mijam ma’na 
Yallin Tuhina Ma’naa # Hayyu Rasulillah
----
سِيْدنَا النَّبِي حْنَيِّنْ # سَهْلِ كِدَه وْ لَيِّنْ 
بَيِّنْ يَزِيْد بَيِّنْ # حُسْنِ رَسُوْلِ اللّٰهْ 
Sidnan Nabih Nayyin # Sahli Kidah Ulayyin 
Bayyin Yaziid Bayyin # Husni Rasuulillah

----
اِمْتَي هَشُوْف عِيْدِى # وَاحْضِنْ اِيْـدُه بْإِ يْدِي
وَاقُوْلُهْ بِحِبَّكْ سِيْدِي # وِلِيْلَاتِي اَحْيَا مَعَاهْ

Imta Hasyuf ‘Idiy  # Wahdhun Iduh Idiy
Waquluh hibbak siidiy # Wiliilatiy Ahya Ma’aah