Assalamu'alaik Zainal Ambiya
----
اَلسَّلاَمُ عَلَيْكَ زَيْنَ الأَنْبِيَاء # اَلسَّلاَمُ عَلَيْكَ اَتْقَى الأَتْقِيَاء

Assalamu’alaik Zainal Anbiya # Assalamu’alaik  Atqol Atqiya

اَلسَّلاَمُ عَلَيْكَ أَصْفَى الأَصْفِيَّاءِ # اَلسَّلاَمُ عَلَيْكَ ازْكَى الْأَزْكِيَاء
Assalamu’alaik  Ashfal ashfiyaa # Assalamu’alaik  Azkaal azkiyaa

اَلسَّلاَمُ عَلَيْكَ مِنْ رَبِ السَّمَاءِ # السَّلَامُ عَلَيْكَ دَائِمْ بِلَا اِنْقِضَاءِ
Assalamu’alaik  min rabbissamai # Assalamu’alaik daa'im bilaa inqidaa'i

السَّلَامُ عَلَيْكَ أَحْمَدْ يَا حَبِيبِي # السَّلَامُ عَلَيْكَ طَهَ يَا طَبِيبِي
Assalamu’alaik ahmad yaa habiibii # Assalamu’alaik taha yaa tabiibii

اَلسَّلاَمُ عَلَى الْمُ  شَفَّعِ فِي الْقِيَامَةِ # اَلسَّلاَمُ عَلَى الْمُ  ظَلَّلِ بِالْغَمَامَةِ
Assalamu'alalmu Syaffa' Filqiyamah # Assamu'alalmu dhollali Bilghomaamati


