Bahibbak Waridak
----
بَحِبَّك وَ بَرِيْدَك # وَاتْمَنَّى ابُوْسِ ايْدَك
Bahibbak wa baridak, watmannaa buusiidak
خَدَامَك وَ مُرِيْدَك # يَا جَدَّ الْحَسَنَيْن

Khodamak wa muriidak, yaa jaddal hasanain
حَبِيْبِي مُحَمَّد # مَفِيْش زَيِه اتْنَيْن

Habiibii Muhammad, mafis zayyid nain
حُبُّهُ سَاكَن قَلْبِي # يَزِيْد كُلِّ اتْنَين

Hubbuh saakan qalbii, yazid kullit nain

جَمَالُه وَ دَلَالُه # مِتْغَطِي بْجَلَالُه

Jamaaluh wa dalaaluh, mitghatib jalaaluh
وَدَي اقْعُدْ قبَالُه # تَشُوفْهُمْ الِدَتْنِيْن

Wadaq'ud baaluh, tasyafhum lidatniin
يَا اَجْمَل هِدِيَة # مِنْ رَبِّ الْبَرِيَّة

Ya ajmal hidiyah, min rabbil bariyyah
لِكُلِّ الدُّنْيَا دِيَّا # يَا جَدَّ الْحَسَنَيْن

Likullid dunyaa diyyaa, yaa jaddal hasanain
مَاهْوِنْتَ قَمَرْهَا # وَاَنْتَ اللِي مْنَوِّرْهَا

Mahwinta qomarhaa, wa anta lim nawirhaa

وَمْفَتَاح اسَرَارْهَا يَا جَدَّ الْحَسَنَيْن

Wamfatah sarorhaa, ya jaddal hasanain
حَبِيْبِي عَيْنَيَّا # اَحمَد نُوْرُ عَيْنَا

Habiibii 'aynayyaa, ahmad nuuru 'aynaa
اَنْتَ الْغَالِی عَلَيَّ # يَا جَدَّ الْحَسنَيْن

Antal ghaalii 'alayya, yaa jaddal hasanain
وَبِنْتَكِ الْبَتُوْل # بَعْيُوْنَك يَا رَسُول

Wabintakil batuul, ba'yuunak yaa rasuul
نَرْجُو مِنْكُم قَبُوْل # يَا جَدَّ الْحَسَنَيْن

Narjuu minkum qabuul, yaa jaddal hasanain