Busrolana
----
بُشْرَ لَنَا نِلْنَاالْمُنَى - زَالَ الْعَنَا وَافَى الْهَنَا
Busyrôlanâ nilnâl munâ, Zâlal ‘anâ wa falhanâ

وَالدَّهْرُاَنَجْزَوََعْدَهُ - وَالْبِشْرُاَضْحَى مُعْلَنَا
Waddahru anjaza wa’dahu, Wal bisyru adlhâ mu’lanâ


يَانَفْسُ طِيي بِاللَّقَا - يَاعَيْنُ قَرَّى اَعْيُنَا
Yâ nafsu thîbî billiqô, Yâ ‘ainu qorrî a’yunâ

هََذَاجَمَالُ الْمُصْطَفَى - اَنْوَارُهُ لاَ حَتْ لَبَا
Hâdzâ jamâlul Mushthofâ, Anwâruhu lâ hat lanâ


يَا طَيْبَةُ مَا ذَانَقُولْ - وَفِيكِ قَدْ خَلَّ الرَّسُولْ
Yâ thoibatu mâdzâ naqûl, Wa fîki qod hallar rosûl

وَكُلُّنَانَرْجُواْلوُصُولْ - لـِمُحمَّدٍ نَبِــيَّنَا
Wa kullunâ narjûl wushûl, Limuhammadin nabiynâ


يَارَوْضَةَالْهَادِالشَّفِيعِ - وَصَاحِبَتِهِ وَالْبَقِيعِ
Yâ Roudlotal hâdisy-syafii’  Wa shôhibaihi wal baqii’

اُكْتُبْ لَنَا نَحْنُالْجَمِيعُ - زِيَادَةًلِحَبِيبِنَا
Uktub lanâ nahnul jamii’ Ziyârotan lihabîbinâ

صَلِّ وَسَلَّمْ يَا سَلاَمْ - عَلَى النَّبِى مَا حِى الظَّلاَمْ
Sholli wa sallim yâ salâm.. ‘Alannabiy mâhidh-dholâm

وَالْأَلِ وَالصَّحْبِ الْاِرَامْ - مَا أُنْشِدَتْ بُشْرَى لَنَا
Wal âli was-shohbil kirôm, Mâ unsyidat busyrô lanâ

