Qomarun
-------
وَأَجْمَلُ مِنْكَ لَمْ تَرَى قَطُّ عَيْنِ
وَأَطْيَبُ مِنْكَ لَمْ تَلِدِ النِّسَاءُ
خُلِقْتَ مُبَرَّءًا مِنْ كُلِّ عَيْبٍ
كَأَنَّكَ قَدْ خُلِقْتَ كَمَا تَشَاءُ
--------
قَمَرٌ قَمَرٌ
قَمَرٌ سِيدْنَا النَّبِي قَمَرٌ
وَجَمِيل وَجَمِيل
وَجَمِيل سِيدْنَا النَّبِي وَجَمِيل
قَمَرٌ قَمَرٌ
قَمَرٌ سِيدْنَا النَّبِي قَمَرٌ
وَجَمِيل وَجَمِيل
وَجَمِيل سِيدْنَا النَّبِي وَجَمِيل

---------
وَكَفُّ الْمـُـصْطَفَى كَالْوَرْدِ نَادِي (الله, الله)
وَعِطْرُهَ يَبْقَى اِذَا مَسَّتْ أَيَادِي (الله, الله)
وَكَفُّ الْمـُـصْطَفَى كَالْوَرْدِ نَادِي (الله, الله)
وَعِطْرُهَ يَبْقَى اِذَا مَسَّتْ أَيَادِي (الله, الله)
وَعَمَّ نَوَالُهَا كُلَّ الْعِبَادِي
وَعَمَّ نَوَالُهَا كُلَّ الْعِبَادِي
وَعَمَّ نَوَالُهَا كُلَّ الْعِبَادِي
حَبِيبُ الِلهِ يَا خَيْرَ الْبَرَى يَا
-------
وَلَا ظِلُّ لَّهُ بَلْ كَانَ نُورَا (الله, الله)
تَنَالَ الشَّمْسَ مِنْهُ وَالْبُدُورَ (الله, الله)
وَلَا ظِلُّ لَّهُ بَلْ كَانَ نُورَا (الله, الله)
تَنَالَ الشَّمْسَ مِنْهُ وَالْبُدُورَ (الله, الله)
وَلَمْ يَكُنِ الْهُدَى لَوْلَا ظُهُورَه
وَلَمْ يَكُنِ الْهُدَى لَوْلَا ظُهُورَه
وَلَمْ يَكُنِ الْهُدَى لَوْلَا ظُهُورَه
وَكُلُّ الْكَوْنِ أَنَارُ بِنُورِ طَهَ
