Sollalohu 'Ala Muhammad
----
صَلَّى اللهُ عَلَى مُحَمَّد صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

Shallallahu 'Ala Muhammad Shollallahu 'alaihi wasallam.

أَنْتَ شَمْسٌ أَنْتَ بَدْرٌ # أَنْتَ نُوْرٌ فَوْقَ نُوْرِ

Anta Syamsun Anta Badrun # Anta nurun fauqo nurin

أَنْتَ إِكْسِيْرٌ وَغَالِي # أَنْتَ مِصْبَاحُ الصُّدُوْرِ

Anta iksiirun wa ghoolii # Anta mishbaahush-shuduuri

يَاحَبِيْبِى يَامُحَمَّدْ # يَاعَرُوْسَ الْخَافِقَيْنِ

Ya habiibii Ya Muhammad # Ya 'Aruusal-khoofiqoini

يَامُؤَيَّدْ يَامُمَجَّدْ # يَاإِمَامَ الْقِبْلَتَيْنِ

Ya Mu-ayyad ya Mumajjad # Ya Imaamal Qiblataini

