Tola'al
----
طلع البدر علينا # من ثنيات الوداع
Tala'al Badru 'alaina # Min tsaniyatil wada'

وجب الشكر علينا # مَا دَعَا لِلهِ دَاعِ
Wa jabassyukru 'alaina # Mada 'a lillahida'

أيها المبعوث فينا # جئت بالأمر المطاع
Ayyuhal mab 'utsufina # Ji'tabil amril muta'

جئت شرفت المدينة # مرحبان يا خير داع
Ji'ta syarraftal Madinah # Marhaban ya khairada'

کُنْ شَفِيْعًا يَاحَبِيْبِیْ، يَوْمَ حَشْرٍ وَاجْتِمَاعِ
رَبَّنَا صَلِّ عَلَیْ مَنْ، حَلَّ فِیْ خَيْرِ الْبِقَاعِ

وَاسْبِلِ السِّتْرَ عَلَيْنَا، وَاکْفِنَا شَرَّ النِّزَاعِ
وَأَغِثْنَا فِی الْبَلَايَا، يَا مُغِيْثًا کُلَّ دَاعِ

وَصَلَاةُ اللهِ دَوَامَا، لِلنَّبِیِّ شَمْسِ الْبِقَاعِ
وَكَذَا اَلٍ وَصَحْبٍ، مَاسَعَی لِلهِ سَاعِ
