Ya Robbi Solli
----
يَارَبِّ صَلِّ عَلىٰ مُحَمَّد , يَارَبِّ صَلِّ عَلَيْهِ وَسَلِّمْ
Ya robbi shalli ala Muhammad # Ya robbi shalli alayhi wasallim
يَارَبِّ بَلِّغْهُ الْوَسِيْلَةْ , يَارَبِّ خُصَّهُ بِالْفَضِيْلَةْ
Ya robbi balllighul wasiilah # Ya robbi khusshoh bilfadliilah.
يَارَبِّ وَارْضَ عَنِ الصَّحَابَةْ , يَارَبِّ وَارْضَ عَنِ السُّلاَلَةْ
Ya robbi wardlo 'anisshohaabah # Ya robbi wardlo 'anis-sulaalah
يَارَبِّ وَرْاضَ عَنِ الْمَشَايِخْ , يَارَبِّ وَارْحَمْ وَالِدِيْنَا
Ya robbi wardlo 'anil-masyaayikh # Ya robbi farham waalidiinaa.
يَارَبِّ وَارْحَمْنَا جَمِيْعًا , يَارَبِّ وَارْحَمْ كُلَّ مُسْلِمْ
Ya robbi warhamnaa jamii’an # Ya robbi warham kulla muslim.
يَارَبِّ وَاغْفِرْ لِكُلِّ مُذْنِبْ , يَارَبِّ لاَ تَقْطَعْ رَجَانَا
Ya robbi waghfir likulli mudznib # Ya robbi laa taqtho' rojaanaa.
يَارَبِّ يَا سَامِعْ دُعَانَا , يَارَبِّ بَلِّغْنَا نَزُوْرُهْ
Ya robbi yaa saami' du'aanaa # Ya robbi ballighnaa nazuuruh.