أُحِبُّـكِ مثلما أنـتِ أُحِبـُّكِ كيـفما كُنــْتِ
ومهما كانَ مهمــــا صارَ أنتِ حبـــيـبتي أنتِ 
زوجتى انت حبيبتى انت, زوجتى انت حبــــــــيـبتي انت 
حَلالي أَنتِ لا أَخْشى عَذولاً هَمّـُـه مَقْتِي 
لقدْ أَذِنَ الزمـانُ لنا بِوَصْلٍ غَـيْرِ منْبَتِّ

سَقَيْـــتِ الحُـبَّ في قلبـي بِحُسـْن الفعلِ والسَّمْتِ 
يغيبُ السَّعــْدُ إن غِبْتِ ويَصـفو العَيْشُ إِنْ جِئْتِ 
نهاري كـادِحٌ حتى إذا ما عُــدْتُ للبـيتِ 
لَقِيتُكِ فانْجَـلى عني ضَـنايَ إذا تَبَسَّمـْتِ 
زوجتى انت حبيبتى انت, زوجتى انت حبــــــــيـبتي انت 
تَضيقُ بيَ الحيـاةُ إذا بها يوماً تَبَــرَّمتِ 
فأَسعى جاهـداً حتى أُحَقِّقَ ما تَمَنَّيـــْتِ 
هَنـائي أنتِ فَلْتَهْنَيْ بِدفءِ الْحُـبِّ مَا عِشْــتِ 
فَرُوحَـانَا قدِ ائْتَلَفا كَمِثْلِ الْأَرْضِ وَالنَّـــبْـتِ 
فَيَا أَمَلي وَيَا سَكَنـِي وَ يَا أُنْسِـي ومُلْهِـمَتِي
يَطيبُ العَيْشُ مَهْمَا ضَـاقَتِ الأيامُ إِنْ طِبْتِ
